kafka {
    producer {
        bootstrap.servers: "localhost:9092"
        bootstrap.servers: ${?KAFKA_ENDPOINT}
        key.serializer: "org.apache.kafka.common.serialization.VoidSerializer"
        value.serializer: "org.apache.kafka.common.serialization.StringSerializer"
    }
    topic: "temperatures"
}
